.info-box {
    height: 50%;
    width: 30%;
    border: solid 3px black;
    padding: 10px;
    margin: 2px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .info-box > span {
    color: #4287f5;
    padding: 0;
    margin: 0;
    display: block;
  }
  
  .break {
    flex-basis: 100%;
    height: 0;
  }
  
  .inventory {
    height: 75vh;
    width: 100%;
    border-top: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    margin: -2px;
    padding: -10px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .boxes-layout {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .item {
    max-height: 15vh;
    min-height: 1%;
    min-width: 5%;
    max-width: 40vw;
    border: 2px solid black;
    background: rgb(87, 82, 98, 0.8);
    margin: 20px;
    padding: 2px;
    font-size: 15px;
    word-wrap: wrap;
    font-family: 'Skranji', cursive;
    color: white;
    box-shadow: 1px 1px 2px black, 0 0 .25em black, 0 0 0.2em grey;
    user-select: none;
  }

  @media (max-width: 1080px) {
    .item {
        max-height: 15vh;
        min-height: 1%;
        min-width: 5%;
        max-width: 40vw;
        border: 2px solid black;
        background: rgb(87, 82, 98, 0.8);
        margin: 20px;
        padding: 2px;
        font-size: 250%;
        word-wrap: wrap;
        font-family: 'Skranji', cursive;
        color: white;
        box-shadow: 1px 1px 2px black, 0 0 .25em black, 0 0 0.2em grey;
        user-select: none;
    }
}

  .item:active {
    transform: scale(0.96);
    box-shadow: 1px 1px 1px black, 0 0 .1em black, 0 0 0.2em grey;
  }